[tox]
envlist = min,py39,py310,py311,py312,py313,mypy,linters,twine

[testenv]
deps =
    pytest
    pytest-cov
    pytest-twisted
    freezegun
    # sync with the mypy env
    zyte-test-websites @ git+https://github.com/zytedata/zyte-test-websites@c48564f
    fake-zyte-api @ git+https://github.com/zytedata/fake-zyte-api@1352eec
commands =
    py.test \
    --cov-report=html:coverage-html \
    --doctest-modules \
    --cov-report=html \
    --cov-report=xml \
    --cov=zyte_spider_templates \
    -vv \
    -m "not deprication_warning" \
    {posargs:zyte_spider_templates tests}

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    extruct==0.18.0
    form2request==0.2.0
    formasaurus==0.10.0
    jmespath==0.9.5
    pydantic==2.1
    requests==2.31.0
    scrapinghub==2.4.0
    scrapy==2.11.0
    scrapy-poet==0.24.0
    scrapy-spider-metadata==0.2.0
    scrapy-zyte-api[provider]==0.25.0
    web-poet==0.17.1
    xtractmime==0.2.1
    zyte-common-items==0.26.2

[testenv:mypy]
deps =
    # last mypy version that allows annotated enum members
    # https://typing.python.org/en/latest/spec/enums.html#defining-members
    mypy==1.13.0
    enum-tools==0.13.0
    freezegun==1.5.5
    pytest==8.4.2
    types-jmespath==1.0.2.20250809
    types-lxml==2025.8.25
    types-requests==2.32.4.20250913
    # sync with the default env
    zyte-test-websites @ git+https://github.com/zytedata/zyte-test-websites@c48564f
    fake-zyte-api @ git+https://github.com/zytedata/fake-zyte-api@1352eec
commands = mypy zyte_spider_templates tests

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:twine]
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python setup.py sdist
    twine check dist/*

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html
