[tox]
envlist = min,py39,py310,py311,py312,mypy,linters,twine

[testenv]
deps =
    pytest
    pytest-cov
    pytest-twisted
    freezegun
commands =
    py.test \
    --reactor=asyncio \
    --cov-report=html:coverage-html \
    --doctest-modules \
    --cov-report=html \
    --cov-report=xml \
    --cov=zyte_spider_templates \
    -vv \
    -m "not deprication_warning" \
    {posargs:zyte_spider_templates tests}

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    extruct==0.18.0
    form2request==0.2.0
    formasaurus==0.10.0
    jmespath==0.9.5
    pydantic==2.1
    requests==2.31.0
    scrapinghub==2.4.0
    scrapy==2.11.0
    scrapy-poet==0.24.0
    scrapy-spider-metadata==0.2.0
    scrapy-zyte-api[provider]==0.27.0
    web-poet==0.17.1
    xtractmime==0.2.1
    zyte-common-items==0.27.0

[testenv:mypy]
deps =
    mypy==1.12.0
    enum-tools==0.12.0
    freezegun==1.5.1
    pytest==8.3.3
    types-requests==2.32.0.20240914
commands = mypy zyte_spider_templates tests

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:twine]
deps =
    twine==5.1.1
    build==1.2.2
commands =
    python setup.py sdist
    twine check dist/*

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html
